# seleniumBasedTestsForAddressbook

./: Jenkinsfile  README.md  allTests.xml  pom.xml
src/main/java/custom_elements/: WebTable.java
src/main/java/pages/: CreateNewContactPage.java  LoginPage.java  MainPage.java
src/main/java/utils/: ConfProperties.java  GenerateRandomData.java  JdbcConnector.java  Screenshots.java  SqlQueries.java
src/test/java/tests/: BaseTestClass.java  CreateNewContactTest.java  DeleteContactTest.java  EditContactTest.java  LoginTest.java
src/test/resources/: config.properties  log4j2.xml
